\chapter*{Acknowledgements}

I am indebted to my advisors Klaus Adam and Mich\`ele Tertilt for their guidance and support. They have provided excellent forums for the continuous exchange of ideas among them and their students. This thesis greatly benefitted from their feedback and experience.

This thesis is the output of a fruitful collaboration with my co-authors Moritz Drechsel-Grau and Frederick Zadow. Moritz and I started to develop the idea for the first chapter of this thesis during our first year in Mannheim. Our countless discussions over the years have made me a better economist.

Chapter 1 has benefitted from formal conference discussions by Alina Bartscher, Leo Kaas and Christian Kellner as well as feedback by Andrey Alexandrov, Antoine Camous, Dan Greenwald, Andreas Gulyas, Hans Peter Grüner, Anne Hannusch, Lukas Henkel, Matthias Meier, Ben Moll, Kurt Mitman, Galo Nu\~{n}o, Andreas Peichl, Krzysztof Pytka, Timo Reinelt, Alireza Tahbaz-Salehi and Tony Smith, all at very different stages of this project.

Chapter 3 has benefitted from feedback by Andrey Alexandrov, Antoine Camous, Moritz Drechsel-Grau and Andreas Gulyas.

I thank the University of Mannheim’s Graduate School of Economic and Social Sciences, the foundation \emph{Geld \& Währung} and the German Research Foundation (DFG) through CRC TR 224 (Project C02) and SFB 884 for financial support and the state of Baden-Württemberg for computational resources through bwHPC.


Thank you, Moritz Drechsel-Grau, Matthias Stelter, Nils Wehrhöfer and Inken Töwe for being amazing office-mates in three different buildings;
Andrey Alexandrov and Claudio Kretz for being amazing flat-mates in New Haven;
Tomasz Olma for being the most reliable lunch companion;
and Felix Holub, Enrico Camarda, Alina Bartscher, Claudia Noack, Dimo Barth, Timo Reinelt, Lukas Neuhauser and Linn\'ea Rohde for making the PhD studies such a pleasant experience.

And lastly, but most importantly, I want to thank my little family. My wife Judith, for going on this adventure with me, and her continuous support over the past five years. And my little son Jakob, born in the third year of the PhD, for making me learn to use time efficiently and reminding me that a PhD is not such an important thing after all. 

%%% Local Variables:
%%% TeX-engine: luatex
%%% TeX-master: "main"
%%% End:
