This dissertation consists of three chapters. Each chapter is self-contained.

\paragraph{Chapter 1} is joint work with Moritz Drechsel-Grau.\footnote{University of Mannheim.}
\input{../../falling-behind/paper/abstract}

\paragraph{Chapter 2} is joint work with Moritz Drechsel-Grau as well.
\input{../../inequality-mortgages/paper/abstract}

\paragraph{Chapter 3} is joint work with Frederick Zadow.\footnote{University of Mannheim.}
\input{../../housing-wealth-effects/paper-old/abstract}



%%% Local Variables:
%%% TeX-engine: luatex
%%% TeX-master: "main"
%%% End:
